{
  "name": "by-tickets",
  "private": true,
  "description": "BY Tickets — Buy. Attend. Earn. Connect. Event ticketing & rewards on Stellar.",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "setup": "npm --prefix apps/web install && node scripts/gen-secrets.mjs",
    "secrets": "node scripts/gen-secrets.mjs",
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "lint": "npm --prefix apps/web run lint",
    "typecheck": "npm --prefix apps/web run typecheck",
    "contracts:image": "docker compose build soroban",
    "contracts:test": "docker compose run --rm soroban cargo test",
    "contracts:lint": "docker compose run --rm soroban bash -c \"cargo fmt --check && cargo clippy --all-targets -- -D warnings\"",
    "contracts:build": "docker compose run --rm soroban stellar contract build",
    "contracts:deploy": "docker compose run --rm soroban bash /work/scripts/deploy-testnet.sh",
    "contracts:smoke": "docker compose run --rm soroban bash /work/scripts/smoke-testnet.sh",
    "contracts:shell": "docker compose run --rm soroban bash",
    "db:test": "docker compose run --rm db-test",
    "check": "npm run typecheck && npm run lint && npm run contracts:test && npm run db:test"
  }
}
